# vau-platform

./: .env.example  .gitignore  README.md  bootstrap.sh  docker-compose.yml  plan-verificacion-vehicular-mx.md  pom.xml
postgres-init/: 01_init.sql
